# Study

./: .gitignore  README.md  Readme.md  내장웹서버.md  인텔리J단축키.md
SecondProject/: Readme.md  Second_Entity.drawio  Second_Table.drawio  build.gradle  ~$Second_Entity.drawio.dtmp
SecondProject/md파일들/: 게시물등록.md  게시물수정삭제.md
SecondProject/src/main/java/com/example/secondproject/: Init.java
SecondProject/src/main/java/com/example/secondproject/config/: QuerydslConfig.java  SessionConst.java  WebMvcConfig.java  WebSecurityConfig.java  querydslConfig.java
SecondProject/src/main/java/com/example/secondproject/controller/: BoardController.java  CategoryController.java  CommentController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  RoleTypes.java  UserController.java
SecondProject/src/main/java/com/example/secondproject/domain/board/: Board.java  BoardDto.java  Comment.java
SecondProject/src/main/java/com/example/secondproject/domain/member/: Member.java  MemberStatus.java
SecondProject/src/main/java/com/example/secondproject/domain/order/: Item.java
SecondProject/src/main/java/com/example/secondproject/domain/user/: Member.java  MemberDto.java  MemberRole.java  User.java  UserStatus.java
SecondProject/src/main/java/com/example/secondproject/dto/: BoardForm.java  CommentReadDto.java  CommentRegisterDto.java  JoinForm.java  LoginForm.java  MyCommentDto.java  RegisterForm.java  UserDetailDto.java
SecondProject/src/main/java/com/example/secondproject/dto/order/: CategoryCreateForm.java  ItemCreateForm.java  ItemDetailDto.java  ItemDto.java  ItemList.java
SecondProject/src/main/java/com/example/secondproject/dto/paging/: BoardDto.java  CommentDto.java  MemberDto.java  MemberPageDto.java  PageDto.java
SecondProject/src/main/java/com/example/secondproject/login/: AccountContext.java  CustomUserDetailsService.java  MemberAccount.java
SecondProject/src/main/java/com/example/secondproject/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  CommentRepositoryCustom.java  ItemRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  UserRepository.java
SecondProject/src/main/java/com/example/secondproject/repository/impl/: BoardRepositoryImpl.java  CommentRepositoryImpl.java  MemberRepositoryImpl.java
SecondProject/src/main/java/com/example/secondproject/service/: BoardService.java  CommentService.java  ItemService.java  MemberService.java  OrderService.java  UserService.java
SecondProject/src/main/resources/: application.yml
SecondProject/src/main/resources/templates/: home.html
SecondProject/src/main/resources/templates/address/: addressPopup.html
SecondProject/src/main/resources/templates/boards/: Paginglist.html  list.html  pagingList.html  readBoard.html  readboard.html  updateBoardForm.html  writeBoard.html  writeboard.html
SecondProject/src/main/resources/templates/fragments/: common.html
SecondProject/src/main/resources/templates/logins/: loginForm.html
SecondProject/src/main/resources/templates/orders/: itemCreate.html
SecondProject/src/main/resources/templates/orders/admin/: categoryAdd.html
SecondProject/src/main/resources/templates/orders/item/: itemCategories.html  itemCreate.html  itemList.html
SecondProject/src/main/resources/templates/users/: join.html  list.html  list_no_use.html  login.html  loginForm.html  loginForm1.html  myBoards.html  myCommnets.html  pagingMemberList.html  register.html  userDetail_no_use.html  userUpdate.html  userUpdate_no_use.html
SecondProject/src/main/resources/templates/users/admin/: pagingMemberList.html  updateUserByAdmin.html  userDetailByAdmin.html
SecondProject/src/test/java/com/example/secondproject/: InitTest.java  PasswordEncoderTest.java  QuerydslTest.java
SecondProject/src/test/java/com/example/secondproject/repository/: MemberRepositoryTest.java
SecondProject/src/test/java/com/example/secondproject/repository/impl/: BoardRepositoryImplTest.java
소스코드/SecondProject/: DB.mwb  Readme.md  Second_Entity.drawio  build.gradle
소스코드/SecondProject/md파일들/: 게시판목록.md  게시판페이징.md
소스코드/SecondProject/src/main/java/com/example/secondproject/: Init.java
소스코드/SecondProject/src/main/java/com/example/secondproject/controller/: BoardController.java  ItemController.java  MemberController.java
소스코드/SecondProject/src/main/java/com/example/secondproject/dto/: BoardForm.java  CommentReadDto.java  CommentRegisterDto.java  LoginForm_no_use.java
소스코드/SecondProject/src/main/java/com/example/secondproject/interceptor/: HttpLogger.java
소스코드/SecondProject/src/main/java/com/example/secondproject/login/: CustomUserDetailsService.java
소스코드/SecondProject/src/main/java/com/example/secondproject/repository/: BoardRepository.java  BoardRepositoryCustom.java  CommentRepositoryCustom.java  ItemRepository.java  MemberRepositoryCustom.java  (+1 more)
소스코드/SecondProject/src/main/resources/templates/boards/: list.html  pagingList.html  writeBoard.html
소스코드/SecondProject/src/main/resources/templates/orders/item/: itemList.html
소스코드/SecondProject/src/main/resources/templates/users/: list_no_use.html  myCommnets.html  register.html  userDetail_no_use.html
소스코드/SecondProject/src/main/resources/templates/users/admin/: pagingMemberList.html  userDetailByAdmin.html
(+458 files in other folders)
